# Makefile for MEX on Unix

ifneq (,$(wildcard /usr/include/ncursesw/curses.h))
  CURSESVARANT := ncursesw
else
  CURSESVARANT := ncurses
endif

CFLAGS=-Os -Wall -Wno-error
#LIBS=-l$(CURSESVARANT)
LIBS=/usr/lib/lib$(CURSESVARANT).a
SRC=utf82iso885915.c buffer.c cursor.c display.c files.c line.c random.c search.c term.c window.c word.c main.c
OBJ=utf82iso885915.o buffer.o cursor.o display.o files.o line.o random.o search.o term.o window.o word.o help.o

mex: main.o $(OBJ)
	$(CC) $(LDFLAGS) main.o $(OBJ) /opt/o2/lib/ctypeb.o $(LIBS) -o $@
	strip $@

libmex.a: mainloop.o $(OBJ)
	$(AR) rcs $@ mainloop.o $(OBJ)

$(SRC):	ed.h

main.o: main.c curkeys.h
	$(CC) $(CFLAGS) -Wno-missing-braces -c main.c

term.o: term.c ed.h
	$(CC) $(CFLAGS) -I/usr/include/$(CURSESVARANT) -c term.c

curkeys.h: curkeys.c
	$(CC) -I/usr/include/$(CURSESVARANT) curkeys.c -o curkey2
	./curkey2 >$@
	rm curkey2

help.c: help_c.eng
	cp help_c.eng $@

clean:
	rm -f *.o core* mex me curkeys.h help.c curkey2 libmex.a mex.exe *.EXE *.OBJ HELP.C
