# Makefile for MEX on FreeBSD amd64

CFLAGS=-O3
LIBS=-lncursesw
LDFLAGS=-s
SRC=utf82iso885915.c buffer.c cursor.c display.c files.c line.c main.c random.c search.c term.c window.c word.c
OBJ=utf82iso885915.o buffer.o cursor.o display.o files.o help.o line.o main.o random.o search.o term.o window.o word.o
USRINC=/usr/include

mex: $(OBJ)
	$(CC) -o $@ $(LDFLAGS) $(OBJ) $(LIBS)
	strip $@

$(SRC):	ed.h

main.o: main.c curkeys.h
	$(CC) $(CFLAGS) -Wno-missing-braces -c main.c

term.o: term.c ed.h
	$(CC) $(CFLAGS) -I/usr/include/ncursesw -c term.c

curkeys.h:
	grep 'define[^K]*KEY_' <$(USRINC)/ncursesw/curses.h >$@

help.c: help_c.eng
	-ln -f help_c.eng $@

install: mex
	cp mex bin/me.`uname -s`-`uname -p`

clean:
	rm -f *.o core mex curkeys.h help.c mev mes me
