# Makefile for MEX on MacOS 14.6 Xcode-14.4
# need brew install ncurses

CFLAGS=-g -O0 -Wall -Wno-deprecated-non-prototype
LIBS=-lcurses
SRC=utf82iso885915.c buffer.c cursor.c display.c files.c line.c main.c random.c search.c term.c window.c word.c
OBJ=utf82iso885915.o buffer.o cursor.o display.o files.o help.o line.o main.o random.o search.o term.o window.o word.o
#USRINC=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
USRINC=/usr/local/Cellar/ncurses/6.5/include

mex: $(OBJ)
	$(CC) -o $@ $(LDFLAGS) $(OBJ) $(LIBS)
	strip $@

$(SRC): ed.h

main.o: main.c curkeys.h
	$(CC) $(CFLAGS) -Wno-missing-braces -c main.c

term.o: term.c ed.h
	$(CC) $(CFLAGS) -DCURSES -I/usr/include/ncurses -c term.c

curkeys.h:
	grep 'define[^K]*KEY_' <$(USRINC)/ncurses.h >$@

help.c: help_c.eng
	cp $< $@

clean:
	rm -f *.o core mex help.c
