# Makefile for MEX on FreeBSD 7.0 amd64

CFLAGS= -O3 -Dfreebsd7 -Wno-return-type -w
LFLAGS= -s
LIBS=   -lcurses
OBJ=	buffer.o cursor.o display.o files.o help.o line.o main.o random.o \
	search.o term.o window.o word.o

me: $(OBJ)
	cc -o me $(LFLAGS) $(OBJ) $(LIBS)

buffer.o: buffer.c ed.h
	cc $(CFLAGS) -c buffer.c

cursor.o: cursor.c ed.h
	cc $(CFLAGS) -c cursor.c

display.o: display.c ed.h
	cc $(CFLAGS) -c display.c

files.o: files.c ed.h
	cc $(CFLAGS) -c files.c

help.o: help.c ed.h
	cc $(CFLAGS) -c help.c

line.o: line.c ed.h
	cc $(CFLAGS) -c line.c

curkeys.h:
	grep 'define[^K]*KEY_' </usr/include/ncurses.h >$@

main.o: main.c ed.h curkeys.h
	cc $(CFLAGS) -c main.c

random.o: random.c ed.h
	cc $(CFLAGS) -c random.c

search.o: search.c ed.h
	cc $(CFLAGS) -c search.c

term.o: term.c ed.h
	cc $(CFLAGS) -DCURSES -c term.c

window.o: window.c ed.h
	cc $(CFLAGS) -c window.c

word.o: word.c ed.h
	cc $(CFLAGS) -c word.c

help.c: help_c.eng
	-ln -f $? $@

install: me
	strip me
	cp me /usr/local/bin

clean:
	rm -f *.o core me mex help.c curkeys.h
