$Id: README.BE,v 1.2 1999/03/13 16:53:43 axel Exp $

			MEX for BeOS

MEX is a tiny, simple, and portable Emacs-like screen Editor.
It has a help screen and every feature an editor MUST have.
It has no additional features, therefore it is fast and tiny.
Ideal for editing a three line shell- or perl-script or a small
config file - the best alternative for all vi-haters.

Runs on terminal and telnet sessions.

"/boot/beos/etc/termcap" should reflect your current screen size
(co#80 and li#24 for 80 columns 24 lines and respectively -
ansi|beterm|... is the entry for the BeOS Terminal).

Bugs: Cannot edit files with lines longer than 255 characters.

|-----------------------+---------------------------------------|
| /ARX cleanware        | Fon:   +49-9287-87446                 |
| Axel Reinhold         | Fax:   +49-9287-8244                  |
| Franz-Heinrich-Str.20 | eMail: axel@freakout.de               |
| 95100 Selb            | http://www.freakout.de                |
| Germany          | Please do not send more than 100 kilobyte  |
|------------------+--------------------------------------------|
| Fingerprint: 8D EF 9F 22 DF 9A 9B 68  E5 8C 12 C7 8D 6A 97 4E |
|---------------------------------------------------------------|
